{
  "homepage": "https://dr1602.github.io/workshop/public",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "format": "prettier --write \"src/**/*.js\"",
    "lint": "prettier --check \"src/**/*.js\"",
    "pre-commit": "pretty-quick --staged",
    "install:husky": "husky install"
  },
  "devDependencies": {
    "husky": "7",
    "prettier": "^2.0.5",
    "pretty-quick": "^3.1.0",
    "tailwindcss": "^2.0.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
